#Updated at Wed Jun 27 09:29:05 EST 2012
#Wed Jun 27 09:29:05 EST 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/metadata
database.username=root
database.password=
